EXPRESS_STATIC=C:\Users\32092\Desktop\projectos_william\Notas\src
EXPRESS_PORT=5000
EXPRESS_HOST_NAME=0.0.0.0
EXPRESS_PROTOCOL=http://


MONGO_PROTOCOL=mongodb://
MONGO_USER=jair
MONGO_PSW=159753
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_NAME=Notas
REACT_APP_API_URL=https://notaswill.vercel.app

VITE_API_URL=http://localhost:5500
VITE_API_URL=https://notes.vercel.app
