EXPRESS_STATIC=C:\Users\32092\Desktop\projectos_william\Notas\src
EXPRESS_PORT=5500
EXPRESS_HOST_NAME=localhost
EXPRESS_PROTOCOL=http://


MONGO_PROTOCOL=mongodb://
MONGO_USER=jair
MONGO_PSW=159753
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_NAME=Notas
